# Configuration de l'APP
spring.application.name=customer
server.port=8081

# Configuration de JPA pour afficher les requêtes SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

## Hibernate DDL auto : cette propriété permet de créer/décréer les tables selon les annotations JPA
# Crée et détruit les tables à chaque démarrage de l'application (utile pour le développement)
spring.jpa.hibernate.ddl-auto=create-drop

## Forcer Hibernate à créer les tables avant d'exécuter le script data.sql
# Indique à Spring Boot d'initialiser la base de données avec des scripts SQL à chaque démarrage
spring.datasource.initialization-mode=always
# Diffère l'exécution des scripts SQL d'initialisation jusqu'à ce que JPA ait terminé la création des entités.
spring.jpa.defer-datasource-initialization=true

# Autoriser les requêtes provenant de ce domaine
cors.allowed.origins=http://localhost